:root {
    --clr-gradient: linear-gradient(90deg, hsl(6, 100%, 80%) 0%, hsl(335, 100%, 65%) 100%);;
    --clr-pale-blue: hsl(243, 100%, 93%);
    --clr-greyish-blue: hsl(229, 7%, 55%);
    --clr-dark-blue: hsl(228, 56%, 26%);
    --clr-very-dark-blue: hsl(229, 57%, 11%);

    --ff-primary: 'Raleway', sans-serif;
    --fw-primary: 400;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
    display: grid;
    place-content: center;
    background-color: var(--clr-dark-blue);
    background-image: url('./images/bg-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--ff-primary);
    font-size: 14px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 1rem;
}

.fylo-hub {
    max-width: 320px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--clr-dark-blue);
    padding: 2rem;
    border-radius: 1rem;
    border-top-right-radius: 40%;
}

.fylo-options {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.fylo-option {
    width: 48px;
    height: 48px;
    background-color: var(--clr-very-dark-blue);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fylo-option > img {
    margin: 0;
}

.fylo-storage {
    position: relative;
    width: 320px;
    padding: 1.6rem;
    background-color: var(--clr-dark-blue);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3.2rem;
}

.title {
    color: var(--clr-pale-blue);
    font-size: 14px;
    font-weight: var(--fw-primary);
    margin-bottom: 1rem;
}

.bold {
    font-weight: var(--fw-bold);
    color: var(--clr-pale-blue);
}

.storage-capacity {
    width: 100%;
    height: 18px;
    background-color: var(--clr-very-dark-blue);
    border-radius: 1rem;
    display: flex;
    align-items: center;
}

.storage-used {
    width: 75%;
    height: 12px;
    margin-left: 4px;
    background: var(--clr-gradient);
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 2px;
}

.storage-size {
    margin-top: .2rem;
    color: var(--clr-pale-blue);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    font-weight: var(--fw-bold);
}

.storage-left {
    position: absolute;
    top: 75%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .4rem;
    padding: 1rem 1.6rem;
    border-radius: 12px ;
    line-height: 1;
}

.capacity-left {
    font-size: 2.6rem;
    font-weight: var(--fw-bold);
}

.gb-left {
    text-transform: uppercase;
    color: var(--clr-greyish-blue);
    font-weight: var(--fw-bold);
    font-size: 12px;
    letter-spacing: 1px;
}

@media(min-width: 821px) {

    body {
        position: relative;
        background-color: var(--clr-very-dark-blue);
        background-image: none;
    }

    .bg-desktop {
        position: absolute;
        height: 50%;
        width: 100%;
        top: 50%;
        background-image: url('./images/bg-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main {
        display: flex;
        flex-direction: row;
        gap: 1.4rem;
        align-items: flex-end;
    }

    .fylo-hub {
        width: 320px;
    }
    
    .fylo-storage {
        min-width: 480px;
        padding: 2.4rem 2rem;
        height: min-content;
        align-items: flex-start;
    }

    .storage-left {
        top: -25%;
        left: 58%;
    }

    .triangle {
        position: absolute;
        top: -10%;
        left: 83.4%;
        z-index: 1000;
        transform: scale(.2);
        border-top: 50px solid transparent;
        border-right: 100px solid #fff;
        border-bottom: 50px solid transparent;
    }

}